<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu_items"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Manage Menu" />
    <item
        android:id="@+id/nav_reservations"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Reservations" />
    <item
        android:id="@+id/nav_sales_stock"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Sales and Stock" />
</menu>